# Anrdoid_zi_ru_user

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: AccountInformationManagement.java  CommunityActivitySetting.java  General.java  House_detailed.java  Img_border_radius.java  Index.java  MainActivity.java  NotLoginUser.java  PercentLayout.java  TestEntity.java  UserData.java  UserSetting.java  User_new_name_activity.java  ZiRuLogin.java  aBoutUs.java  demo1.java  house_detailed.java  imgimgimgimg.java  index_data_border_radius.java  layout_dialog.java  test_interaction.java
app/src/main/java/com/example/myfirstapp/adapter/: IndexDataAdapter.java
app/src/main/java/com/example/myfirstapp/entity/: House.java  LocalData.java  Man.java  User.java
app/src/main/java/com/example/myfirstapp/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myfirstapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/myfirstapp/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/example/myfirstapp/util/: BitmapUtils.java  CameraUtils.java  Notice.java  SPUtils.java  UpdateImg.java
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: border_radius.xml  home_user_phone_background.xml  house_detailed_botton.xml  house_detailed_box.xml  house_detailed_right_border.xml  hr.xml  ic_baseline_account_circle_24.xml  ic_baseline_home_24.xml  index_data_border_radius.xml  jia_fu_a.xml  jia_fu_b.xml  jia_fu_c.xml  my_page_button.xml  not_user_login_background_color.xml  she_qu_sheng_huo_button.xml  user_view_my_home_border_radius.xml  white_radius_border.xml  zi_ru_login_botton.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_information_management.xml  activity_community_setting.xml  activity_demo1.xml  activity_general.xml  activity_house_detailed.xml  activity_imgimgimgimg.xml  activity_index.xml  activity_layout_dialog.xml  activity_main.xml  activity_not_login_user.xml  activity_test_interaction.xml  activity_user_data.xml  activity_user_new_name.xml  activity_user_setting.xml  activity_ziru_login.xml  dialog_bottom.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  user_photo_select.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myfirstapp/: RecyclerAdapter.java
(+8 files in other folders)
