<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:context=".User_new_name_activity">

    <LinearLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="70dp"
            android:gravity="right"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="完成" />
    </LinearLayout>

    <!--昵称修改-->
    <LinearLayout
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/a"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="45dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="输入您的昵称"
                android:textColor="#272727"
                android:textSize="28sp"
                android:textStyle="bold" />
    </LinearLayout>
    <!--昵称-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/b"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp">

            <EditText
                    android:id="@+id/my_new_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="我的新名字"
                    android:textColor="#272727"
                    android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
    <!--LOGO-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="30dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/zi_room_zi_ru" />
    </RelativeLayout>
</RelativeLayout>