<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:paddingTop="60dp"
    tools:context=".UserData">

    <!--用户信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/z_r_k_x_m"
                    android:textColor="#444444"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b_j_m_c"
                    android:textColor="#989898"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/home_user_phone_background"
                android:gravity="center">

                <com.example.myfirstapp.Img_border_radius
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/xiao_mi"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--分割线加用户主页-->
</LinearLayout>