<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/index_data_border_radius"
        android:orientation="vertical"
        tools:context=".ui.notifications.NotificationsFragment">

    <!--图片-->
    <ImageView
            android:id="@+id/h_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/index_datas_1" />
    <!--价格-->
    <TextView
            android:id="@+id/h_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="￥1234/月"
            android:textColor="#FF971C"
            android:textSize="16sp" />

    <!--房屋面积-->
    <TextView
            android:id="@+id/h_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:text="整租1室1厅45㎡"
            android:textColor="#222222"
            android:textSize="14sp" />
    <!--智能锁/非首租-->
    <TextView
            android:id="@+id/h_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="智能锁   非首次出租"
            android:textColor="#646464"
            android:textSize="11sp" />
</LinearLayout>
