<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:background="#FFFFFF"
        tools:context=".ui.home.HomeFragment">

    <!--大外框-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <!-- 搜索框+地址选择+消息通知-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-15dp"
                android:background="#3288FF"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp">
            <!--地址选择-->
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">
                <!--地址-->
                <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text="@string/addressChen_Du"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                <!--图标-->
                <TextView
                        android:id="@+id/address_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addressIcon"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
            </LinearLayout>

            <!--中间搜索框-->
            <LinearLayout
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="6"
                    android:background="@drawable/white_radius_border"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="14dp"
                        android:layout_weight="1"
                        android:src="@drawable/search" />

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="4"
                        android:paddingBottom="5dp"
                        android:text="@string/y_f_y_j"
                        android:textColor="#959595"
                        android:textSize="14sp" />

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:src="@drawable/ding_wei" />
            </LinearLayout>

            <!--右侧框-->
            <LinearLayout
                    android:id="@+id/xiao_xi"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="999999dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/index_xiao_xi" />
            </LinearLayout>
        </LinearLayout>
        <!--轮播图-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/index_pic" />
        </LinearLayout>
        <!--主页小图标-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
            <!--每一行的小图标集-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">
                <!--小图标-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/index_icon_s" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/h_z"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                </LinearLayout>
                <!--小图标-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/index_icon_s" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="主卧独卫"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                </LinearLayout>
                <!--小图标-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/index_icon_s" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="整租"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                </LinearLayout>
                <!--小图标-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/index_icon_s" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="业主直租"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!--每一行的小图标集-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">
                <!--小图标-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/index_icon_s" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="五个字测试"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                </LinearLayout>
                <!--小图标-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/index_icon_s" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="五个字测试"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                </LinearLayout>
                <!--小图标-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/index_icon_s" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="用六个字测试"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                </LinearLayout>
                <!--小图标-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/index_icon_s" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="五个字测试"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <!--第三行-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <!--自如家服-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/index_z_r_j_f" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="15dp"
                            android:text="自如家服"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:text="搬家.保洁.家修"
                                android:textColor="#E89334"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <!--自如家服-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <!--小图标-->
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/index_icon_s" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:text="自如优品"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:text="好物特价"
                                android:textColor="#969696"
                                android:textSize="11sp" />
                    </LinearLayout>
                    <!--小图标-->
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/index_icon_s" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:text="自如家装"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:text="全新上线"
                                android:textColor="#969696"
                                android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 4块分区-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="-10dp"
                android:orientation="vertical">
            <!--权重第一行-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="-15dp"
                    android:orientation="horizontal">
                <!--左右分割-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/index_b_y_s_z_x_1" />
                </LinearLayout>
                <!--左右分割-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/index_b_y_s_z_x_1" />
                </LinearLayout>
            </LinearLayout>

            <!--权重第二行-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                <!--左右分割-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/index_b_y_s_z_x_1" />
                </LinearLayout>
                <!--左右分割-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/index_b_y_s_z_x_1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--猜你喜欢-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猜你喜欢"
                    android:textSize="17sp" />
        </LinearLayout>
        <!--房屋数据(每一行)-->
        <!--recycler-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_index_data"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
        </LinearLayout>

        <!--                <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginLeft="25dp"-->
        <!--                        android:layout_marginTop="15dp"-->
        <!--                        android:layout_marginRight="25dp"-->
        <!--                        android:orientation="horizontal">-->

        <!--                    <LinearLayout-->
        <!--                            android:layout_width="0dp"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginRight="10dp"-->
        <!--                            android:layout_weight="1"-->
        <!--                            android:background="@drawable/index_data_border_radius"-->
        <!--                            android:orientation="vertical">-->
        <!--                        &lt;!&ndash;图片&ndash;&gt;-->
        <!--                        <ImageView-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="140dp"-->
        <!--                                android:scaleType="centerCrop"-->
        <!--                                android:src="@drawable/index_datas_1" />-->

        <!--                        &lt;!&ndash;价格&ndash;&gt;-->
        <!--                        <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginLeft="10dp"-->
        <!--                                android:layout_marginTop="10dp"-->
        <!--                                android:text="￥1234/月"-->
        <!--                                android:textColor="#FF971C"-->
        <!--                                android:textSize="16sp" />-->

        <!--                        <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginLeft="10dp"-->
        <!--                                android:layout_marginTop="5dp"-->
        <!--                                android:text="整租1室1厅45㎡"-->
        <!--                                android:textColor="#222222"-->
        <!--                                android:textSize="14sp" />-->
        <!--                        &lt;!&ndash;智能锁/非首租&ndash;&gt;-->
        <!--                        <TextView-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginLeft="15dp"-->
        <!--                                android:layout_marginTop="5dp"-->
        <!--                                android:layout_marginBottom="15dp"-->
        <!--                                android:text="智能锁   非首次出租"-->
        <!--                                android:textColor="#646464"-->
        <!--                                android:textSize="11sp" />-->
        <!--                    </LinearLayout>-->

        <!--                    <LinearLayout-->
        <!--                            android:layout_width="0dp"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginRight="10dp"-->
        <!--                            android:layout_weight="1"-->
        <!--                            android:background="@drawable/index_data_border_radius"-->
        <!--                            android:orientation="vertical">-->
        <!--                        &lt;!&ndash;图片&ndash;&gt;-->
        <!--                        <ImageView-->
        <!--                                android:id="@+id/h_image"-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="140dp"-->
        <!--                                android:scaleType="centerCrop"-->
        <!--                                android:src="@drawable/index_datas_1" />-->

        <!--                        &lt;!&ndash;价格&ndash;&gt;-->
        <!--                        <TextView-->
        <!--                                android:id="@+id/h_price"-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginLeft="10dp"-->
        <!--                                android:layout_marginTop="10dp"-->
        <!--                                android:text="￥1234/月"-->
        <!--                                android:textColor="#FF971C"-->
        <!--                                android:textSize="16sp" />-->

        <!--                        &lt;!&ndash;房屋面积&ndash;&gt;-->
        <!--                        <TextView-->
        <!--                                android:id="@+id/h_space"-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginLeft="13dp"-->
        <!--                                android:layout_marginTop="5dp"-->
        <!--                                android:text="整租1室1厅45㎡"-->
        <!--                                android:textColor="#222222"-->
        <!--                                android:textSize="14sp" />-->
        <!--                        &lt;!&ndash;智能锁/非首租&ndash;&gt;-->
        <!--                        <TextView-->
        <!--                                android:id="@+id/h_type"-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginLeft="20dp"-->
        <!--                                android:layout_marginTop="5dp"-->
        <!--                                android:layout_marginBottom="15dp"-->
        <!--                                android:text="智能锁   非首次出租"-->
        <!--                                android:textColor="#646464"-->
        <!--                                android:textSize="11sp" />-->
        <!--                    </LinearLayout>-->
        <!--                </LinearLayout>-->
    </LinearLayout>
</ScrollView>