<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!--开始到带轮播图部分-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#1C78FF"
       android:orientation="vertical">
    <!-- 搜索框+地址选择+消息通知-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--地址选择-->
            <RelativeLayout
                android:id="@+id/address_choose"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                >
                <TextView
                    android:layout_alignParentStart="true"
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addressChen_Du"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    >
                </TextView>

                <TextView
                    android:layout_toRightOf="@id/address"
                    android:id="@+id/address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="@string/addressIcon" />
            </RelativeLayout>

            <!--输入框-->
            <LinearLayout
                android:id="@+id/index_search"
                android:layout_alignEnd="@id/address_choose"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_radius_border"
                android:orientation="horizontal"
                >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



   </LinearLayout>
</ScrollView>